html {
  height: 100vh;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
}

body {
  height: 100%;
  background: #111111;
}

section {
  align-items: flex-start;
  display: flex;
  justify-content: center;
  padding: 64px 24px;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  max-width: 1200px;
  width: 100%;
}
@media (min-width: 540px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 960px) {
  .card-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.card {
  list-style: none;
  position: relative;
}

.card::before {
  content: "";
  display: block;
  padding-bottom: 150%;
  width: 100%;
}

.card_background {
  background-size: cover;
  background-position: center;
  border-radius: 24px;
  bottom: 0;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  left: 0;
  right: 0;
  top: 0;
  position: absolute;
  transform-origin: center;
  transform: scale(1) translateZ(0);
  transition: 200ms linear, transform 200ms linear;
}

.card:hover .card_background {
  transform: scale(1.05) translateZ(0);
}

.card-grid:hover > .card:not(:hover) .card_background {
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}
.card_content {
  left: 0;
  padding: 24px;
  position: absolute;
  top: 0;
}
.card_category {
  color: rgba(255, 255, 255, 0.6);
  font-size: 0.9rem;
  margin-bottom: 8px;
  text-transform: uppercase;
}

.card_heading {
  color: rgba(255, 255, 255, 0.6);
  font-size: 1.9rem;
  text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
  line-height: 1.4;
  word-spacing: 100vw;
}
